# Root logger option
log4j.rootLogger=INFO, logFile
# Direct log messages to a log file
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Append=false
log4j.appender.logFile.File=testLog.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd}-%p-%C{1}-%m%n